<html>

<head>
    <title>
        Hello from env0!
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto';
            padding-top: 50px;
            width: 40%;
            margin: auto;
            background-image: url("https://app.env0.com/static/media/background.06648d2b.svg");
            background-size: cover;
        }

        div {
            display: flex;
            text-align: center;
        }

        .main {
            flex-direction: column;
        }

        .power {
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to your own environment !!!USER!!!</h1>

        <img alt="hello" src="https://cataas.com/cat/says/Hello%20!!!USER!!!" />
        <div class="power">
            <span>Powered by &nbsp;</span>
            <a href="https://www.env0.com">
                <img width="100px"
                    src="https://cdn.prod.website-files.com/63df9b273f861215467107c8/668fd303582961e81ef532fc_env0%20logo-dark.svg" />
            </a>
        </div>
    </div>
</body>

</html>
